<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_brightness_7_black_24dp"
        android:title="Setting"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item
        android:title="Attendance_Button"
        android:id="@+id/attendance"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">
    </item>

</menu>
